 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bg image work</title>
</head>
<body>

	<div style="height: 500px; width: 100%;background-image: url('images/1.jpg'); background-size: cover;background-position: center;background-attachment: fixed;"></div>
	<div style="height: 500px; width: 100%;background-image: url('images/1.jpg'); background-size: 100% 100% ;background-position: center;"><h1>BIKE</h1></div>


	<div style="height: 500px; width: 100%;background-image: url('images/1.jpg'); background-size: 100px 100px ;background-position: center;background-repeat: no-repeat;"><h1>BIKE</h1></div>

	<div style="height: 800px; width: 100%; background-image: url('images/5.jpg'); background-size: cover; background-position: center;background-repeat: no-repeat; background-attachment: fixed;d"><p style="font-size: 200px;">SUPRA</p></div>



	</body>
</html>